PREAMBLE \providecommand{\ket}[1]{\left|#1\right\rangle} 
DEFINE XT G length=20
DEFINE XTA G length=17
DEFINE xSpace breadth=7
x0 x1 x2 x3 W \ket{x}< >\ket{x} xSpace 
c W \ket{0} \ket{0} xSpace
a0 a1 a2 a3 W \ket{0}^{\otimes b\lambda}
a0 W \ket{a_x}
a1 a2 a3 W

#x0 x1 x2 x3 c a0 a1 a2 a3 G \rotatebox{90}{$\textsc{SelectSwap}$}
#=
-x0 -x1 +c ;a0 XTA $X^{a_0}$ a1 XTA $X^{a_1}$ a2 XTA $X^{a_2}$ a3 XTA $X^{a_3}$ c ; -x0 -x1 +c ; -x0 x1 +c ; a0 XTA $X^{a_4}$ a1 XTA $X^{a_5}$ a2 XTA $X^{a_6}$ a3 XTA $X^{a_7}$ c ; -x0 x1 +c ; x0 -x1 +c ; a0 XT $X^{a_8}$ a1 XT $X^{a_9}$ a2 XT $X^{a_{10}}$ a3 XT $X^{a_{11}}$ c ; x0 -x1 +c ; x0 x1 +c ; a0 XT $X^{a_{12}}$ a1 XT $X^{a_{13}}$ a2 XT $X^{a_{14}}$ a3 XT $X^{a_{15}}$ c ; x0 x1 +c
@ 0 0 %% {$\textsc{Select}$}
@ 1 1 %% {$\textsc{Swap}$}

a0 a1 SWAP x3 ; a2 a3 SWAP x3 ; a0 a2 SWAP x2
