\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-12.25, 3) {$\ket{q}$};
		\node [style=none] (1) at (-12.25, 2) {$\ket{r}$};
		\node [style=none] (2) at (-12.25, 1) {$\ket{0}_0$};
		\node [style=none] (3) at (-12.25, 0) {$\ket{0}_1$};
		\node [style=none] (4) at (-11.25, 3) {};
		\node [style=none] (5) at (-11.25, 2) {};
		\node [style=none] (6) at (-11.25, 1) {};
		\node [style=none] (7) at (-11.25, 0) {};
		\node [style=none] (8) at (11.5, 3) {};
		\node [style=none] (9) at (11.5, 2) {};
		\node [style=none] (10) at (11.5, 1) {};
		\node [style=none] (11) at (11.5, 0) {};
		\node [style=none] (12) at (-12.25, -2) {$\ket{0}_{b-1}$};
		\node [style=none] (13) at (-11.25, -2) {};
		\node [style=none] (14) at (11.5, -2) {};
		\node [style=none] (15) at (-12, -1) {$\vdots$};
		\node [style=cnot ctrl] (20) at (-9.25, 3) {};
		\node [style=cnot ctrl] (21) at (-6.75, 2) {};
		\node [style=cnot ctrl] (22) at (-4.25, 3) {};
		\node [style=cnot ctrl] (23) at (-1.75, 2) {};
		\node [style=none] (24) at (-9.25, -3.5) {};
		\node [style=none] (26) at (-4.25, -3.5) {};
		\node [style=none] (27) at (-6.75, -3.5) {};
		\node [style=none] (28) at (-1.75, -3.5) {};
		\node [style=none] (34) at (12.5, 0) {};
		\node [style=none] (36) at (12.5, 0) {};
		\node [style=none] (38) at (12.7, 1) {$\ket{f(x)_0}$};
		\node [style=none] (39) at (12, 3) {$\ket q$};
		\node [style=none] (40) at (12, 2) {$\ket r$};
		\node [style=none] (41) at (12.5, -0.9) {$\vdots$};
		\node [style=none] (44) at (-12.225, -3.5) {$\ket{\phi_1}$};
		\node [style=none] (45) at (-11.225, -3.5) {};
		\node [style=none] (46) at (11.525, -3.5) {};
		\node [style=none] (47) at (-12.575, -5.5) {$\ket{\phi_{b\lambda-1}}$};
		\node [style=none] (48) at (-11.225, -5.5) {};
		\node [style=none] (49) at (11.525, -5.5) {};
		\node [style=none] (50) at (-11.975, -4.5) {$\vdots$};
		\node [style=med gate] (54) at (-4.225, -4.5) {$\textsc{Sel}_2$};
		\node [style=none] (55) at (12.525, -3.5) {};
		\node [style=none] (56) at (13, -5.5) {$\ket{\phi_{b\lambda-1}}$};
		\node [style=none] (57) at (12.525, -3.5) {};
		\node [style=none] (58) at (12.275, -3.5) {$\ket{\phi_1}$};
		\node [style=none] (59) at (12.525, -4.5) {$\vdots$};
		\node [style=med gate] (60) at (-1.725, -4.5) {$\textsc{Copy}$};
		\node [style=med gate] (61) at (-6.725, -4.5) {$\textsc{Copy}$};
		\node [style=med gate] (62) at (-9.225, -4.5) {$\textsc{Sel}_1$};
		\node [style=gate] (63) at (-9.25, 1) {$\textsc{Sel}_1$};
		\node [style=gate] (64) at (-6.75, 1) {$\textsc{Copy}$};
		\node [style=gate] (65) at (-4.25, 0) {$\textsc{Sel}_2$};
		\node [style=gate] (66) at (-1.75, 0) {$\textsc{Copy}$};
		\node [style=none] (67) at (0.25, -1) {$\ddots$};
		\node [style=cnot ctrl] (68) at (2.275, 3) {};
		\node [style=cnot ctrl] (69) at (4.775, 2) {};
		\node [style=none] (70) at (2.275, -3.5) {};
		\node [style=none] (71) at (4.775, -3.5) {};
		\node [style=med gate] (72) at (2.3, -4.5) {$\textsc{Sel}_b$};
		\node [style=med gate] (73) at (4.8, -4.5) {$\textsc{Copy}$};
		\node [style=gate] (74) at (2.275, -2) {$\textsc{Sel}_b$};
		\node [style=gate] (75) at (4.775, -2) {$\textsc{Copy}$};
		\node [style=cnot ctrl] (76) at (7.275, 3) {};
		\node [style=cnot ctrl] (77) at (9.775, 2) {};
		\node [style=none] (78) at (7.275, -3.5) {};
		\node [style=none] (79) at (9.775, -3.5) {};
		\node [style=med gate] (80) at (7.3, -4.5) {$\textsc{Sel}^\dagger$};
		\node [style=med gate] (81) at (9.8, -4.5) {$\textsc{Copy}$};
		\node [style=none] (84) at (6.25, 3.75) {};
		\node [style=none] (85) at (11, 3.75) {};
		\node [style=none] (86) at (6.25, -6.5) {};
		\node [style=none] (87) at (11, -6.5) {};
		\node [style=none] (88) at (8.65, 4.5) {};
		\node [style=none] (89) at (6.25, 3.95) {};
		\node [style=none] (90) at (11, 3.95) {};
		\node [style=none] (91) at (8.625, 4.95) {Restore};
		\node [style=none] (92) at (0.275, -4.25) {$...$};
		\node [style=big gate] (93) at (9.75, -0.5) {$\textsc{Copy}$};
		\node [style=none] (94) at (12.75, 0) {$\ket{f(x)_1}$};
		\node [style=none] (95) at (13.1, -2) {$\ket{f(x)_{b-1}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (8.center);
		\draw (5.center) to (9.center);
		\draw (6.center) to (10.center);
		\draw (7.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (20) to (24.center);
		\draw (21) to (27.center);
		\draw (23) to (28.center);
		\draw (22) to (26.center);
		\draw (45.center) to (46.center);
		\draw (48.center) to (49.center);
		\draw (69) to (71.center);
		\draw (68) to (70.center);
		\draw (77) to (79.center);
		\draw (76) to (78.center);
		\draw [style=box edge] (84.center) to (86.center);
		\draw [style=box edge] (86.center) to (87.center);
		\draw [style=box edge] (85.center) to (87.center);
		\draw [style=box edge] (84.center) to (85.center);
		\draw [in=-135, out=60] (89.center) to (88.center);
		\draw [in=120, out=-60, looseness=0.75] (88.center) to (90.center);
	\end{pgfonlayer}
\end{tikzpicture}
