\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6.5, 3) {$\ket{q}$};
		\node [style=none] (1) at (-6.5, 2) {$\ket{r}$};
		\node [style=none] (2) at (-6.5, 1) {$\ket{0}$};
		\node [style=none] (3) at (-6.7, 0) {$\ket{\phi_1}$};
		\node [style=none] (4) at (-6, 3) {};
		\node [style=none] (5) at (-6, 2) {};
		\node [style=none] (6) at (-6, 1) {};
		\node [style=none] (7) at (-6, 0) {};
		\node [style=none] (8) at (5.5, 3) {};
		\node [style=none] (9) at (5.5, 2) {};
		\node [style=none] (10) at (5.5, 1) {};
		\node [style=none] (11) at (5.5, 0) {};
		\node [style=none] (12) at (-7, -2) {$\ket{\phi_{\lambda-1}}$};
		\node [style=none] (13) at (-6, -2) {};
		\node [style=none] (14) at (5.5, -2) {};
		\node [style=none] (15) at (-6.75, -1) {$\vdots$};
		\node [style=big gate] (17) at (-1.5, -0.5) {\textsc{Copy}};
		\node [style=big gate] (19) at (3.5, -0.5) {\textsc{Copy}};
		\node [style=cnot ctrl] (20) at (-4, 3) {};
		\node [style=cnot ctrl] (21) at (-1.5, 2) {};
		\node [style=cnot ctrl] (22) at (1, 3) {};
		\node [style=cnot ctrl] (23) at (3.5, 2) {};
		\node [style=none] (24) at (-4, 1) {};
		\node [style=none] (26) at (1, 0) {};
		\node [style=none] (27) at (-1.5, 1) {};
		\node [style=none] (28) at (3.5, 1) {};
		\node [style=med gate] (30) at (1, -1) {$\textsc{Sel}_2$};
		\node [style=none] (34) at (6.5, 0) {};
		\node [style=none] (35) at (6.675, -2) {$\ket{\phi_{\lambda-1}}$};
		\node [style=none] (36) at (6.5, 0) {};
		\node [style=none] (37) at (6.225, 0) {$\ket{\phi_1}$};
		\node [style=none] (38) at (6.525, 1) {$\ket{f(x)}$};
		\node [style=none] (39) at (6, 3) {$\ket q$};
		\node [style=none] (40) at (6, 2) {$\ket r$};
		\node [style=none] (41) at (6.5, -1) {$\vdots$};
		\node [style=big gate] (43) at (-4.075, -0.5) {$\textsc{Sel}_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (8.center);
		\draw (5.center) to (9.center);
		\draw (6.center) to (10.center);
		\draw (7.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (20) to (24.center);
		\draw (21) to (27.center);
		\draw (23) to (28.center);
		\draw (22) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
