\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8, -0.5) {};
		\node [style=none] (1) at (6, -0.5) {};
		\node [style=none] (2) at (-8, 1) {};
		\node [style=none] (3) at (-8, 2.5) {};
		\node [style=none] (4) at (-8, 4) {};
		\node [style=none] (5) at (-8, 5.5) {};
		\node [style=none] (6) at (-8, -2) {};
		\node [style=none] (7) at (6, 1) {};
		\node [style=none] (8) at (6, 2.5) {};
		\node [style=none] (9) at (6, 4) {};
		\node [style=none] (10) at (6, 5.5) {};
		\node [style=none] (11) at (6, -2) {};
		\node [style=none] (12) at (-10, 5.5) {$\ket{f_{x,0} \oplus \phi_{r,0}}$};
		\node [style=none] (13) at (-10, 4) {$\ket{f_{x,1} \oplus \phi_{r,1}}$};
		\node [style=none] (14) at (-10, 2.5) {$\ket{f_{x,2} \oplus \phi_{r,0}}$};
		\node [style=none] (15) at (-10, 1) {$\ket{f_{x,3} \oplus \phi_{r,1}}$};
		\node [style=none] (16) at (-10, -0.5) {$\ket{f_{x,4} \oplus \phi_{r,0}}$};
		\node [style=none] (17) at (-8, 7) {};
		\node [style=none] (18) at (6, 7) {};
		\node [style=none] (19) at (-8.625, 7) {$\ket r $};
		\node [style=none] (20) at (-9, -2) {$\ket{\phi_{0,0}}$};
		\node [style=none] (21) at (-9, -2.9) {$\vdots$};
		\node [style=none] (22) at (-8, -4) {};
		\node [style=none] (23) at (6, -4) {};
		\node [style=none] (24) at (-8, -5.5) {};
		\node [style=none] (25) at (6, -5.5) {};
		\node [style=none] (26) at (-9, -4) {$\ket{\phi_{r,0}}$};
		\node [style=none] (27) at (-9, -5.5) {$\ket{\phi_{r,1}}$};
		\node [style=cnot ctrl] (28) at (-7, 7) {};
		\node [style=cnot ctrl] (29) at (-7, -4) {};
		\node [style=none] (30) at (-7, -6.5) {};
		\node [style=none] (31) at (-1, -6.5) {};
		\node [style=cnot ctrl] (32) at (-5.5, -6.5) {};
		\node [style=cnot ctrl] (33) at (-4, -6.5) {};
		\node [style=cnot ctrl] (34) at (-2.5, -6.5) {};
		\node [style=cnot targ] (35) at (-5.5, 5.5) {};
		\node [style=cnot targ] (36) at (-4, 2.5) {};
		\node [style=cnot targ] (37) at (-2.5, -0.5) {};
		\node [style=cnot ctrl] (38) at (-1, 7) {};
		\node [style=cnot ctrl] (39) at (0.5, 7) {};
		\node [style=cnot ctrl] (40) at (-1, -4) {};
		\node [style=cnot ctrl] (41) at (0.5, -5.5) {};
		\node [style=cnot ctrl] (42) at (2, -6.5) {};
		\node [style=cnot ctrl] (43) at (3.5, -6.5) {};
		\node [style=cnot ctrl] (44) at (5, -5.5) {};
		\node [style=cnot ctrl] (45) at (5, 7) {};
		\node [style=none] (46) at (0.5, -6.5) {};
		\node [style=none] (47) at (5, -6.5) {};
		\node [style=cnot targ] (48) at (2, 4) {};
		\node [style=cnot targ] (49) at (3.5, 1) {};
		\node [style=none] (50) at (7, 5.5) {$\ket{f_{x,0}}$};
		\node [style=none] (51) at (7, 4) {$\ket{f_{x,1}}$};
		\node [style=none] (52) at (7, 2.5) {$\ket{f_{x,2}}$};
		\node [style=none] (53) at (7, 1) {$\ket{f_{x,3} }$};
		\node [style=none] (54) at (7, -0.5) {$\ket{f_{x,4}}$};
		\node [style=none] (55) at (-9, -6.25) {$\vdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (10.center);
		\draw (4.center) to (9.center);
		\draw (3.center) to (8.center);
		\draw (2.center) to (7.center);
		\draw (0.center) to (1.center);
		\draw (6.center) to (11.center);
		\draw (17.center) to (18.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (28) to (30.center);
		\draw (30.center) to (31.center);
		\draw (32) to (35);
		\draw (33) to (36);
		\draw (34) to (37);
		\draw (31.center) to (38);
		\draw (39) to (46.center);
		\draw (45) to (47.center);
		\draw (46.center) to (47.center);
		\draw (48) to (42);
		\draw (49) to (43);
	\end{pgfonlayer}
\end{tikzpicture}
