\begin{thebibliography}{10}

\bibitem{LloydMohseniRebentrost2014}
Seth Lloyd, Masoud Mohseni, and Patrick Rebentrost.
\newblock ``Quantum principal component analysis''.
\newblock \href{https://dx.doi.org/10.1038/nphys3029}{Nature Physics {\bf 10},
  631--633}~(2014).

\bibitem{Berry2015Truncated}
Dominic~W. Berry, Andrew~M. Childs, Richard Cleve, Robin Kothari, and
  Rolando~D. Somma.
\newblock ``Simulating {H}amiltonian dynamics with a truncated {T}aylor
  series''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.114.090502}{Physical
  Review Letters {\bf 114}, 090502}~(2015).

\bibitem{Low2016HamSim}
Guang~Hao Low and Isaac~L. Chuang.
\newblock ``Optimal {Hamiltonian} simulation by quantum signal processing''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.118.010501}{Physical
  Review Letters {\bf 118}, 010501}~(2017).

\bibitem{Harrow2009}
Aram~W. Harrow, Avinatan Hassidim, and Seth Lloyd.
\newblock ``Quantum algorithm for linear systems of equations''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.103.150502}{Physical
  Review Letters {\bf 103}, 150502}~(2009).

\bibitem{Wang2018NonSparse}
Chunhao Wang and Leonard Wossnig.
\newblock ``A quantum algorithm for simulating non-sparse {H}amiltonians''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.26421/QIC20.7-8-5}{Quantum
  Information \& Computation {\bf 20}, 597--615}~(2020).

\bibitem{Wiebe2012Fitting}
Nathan Wiebe, Daniel Braun, and Seth Lloyd.
\newblock ``Quantum algorithm for data fitting''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.109.050505}{Physical
  Review Letters {\bf 109}, 050505}~(2012).

\bibitem{Aharonov2003Adiabatic}
Dorit Aharonov and Amnon Ta-Shma.
\newblock ``Adiabatic quantum state generation and statistical zero
  knowledge''.
\newblock \href{https://dx.doi.org/10.1145/780542.780546}{Proceedings of the
  thirty-fifth ACM symposium on Theory of computingPage~20}~(2003).

\bibitem{Babbush2018encoding}
Ryan Babbush, Craig Gidney, Dominic~W. Berry, Nathan Wiebe, Jarrod McClean,
  Alexandru Paler, Austin Fowler, and Hartmut Neven.
\newblock ``Encoding electronic spectra in quantum circuits with linear {T}
  complexity''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevX.8.041015}{Physical Review X
  {\bf 8}, 041015}~(2018).

\bibitem{Nielsen2004}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock ``Quantum computation and quantum information''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.1017/CBO9780511976667}{Cambridge
  University Press}. ~(2010).
\newblock 10th anniversary edition.

\bibitem{Kliuchnikov2013synthesis}
Vadym Kliuchnikov, Dmitri Maslov, and Michele Mosca.
\newblock ``Fast and efficient exact synthesis of single-qubit unitaries
  generated by {C}lifford and {T} gates''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.26421/QIC13.7-8-4}{Quantum
  Information \& Computation {\bf 13}, 607–630}~(2013).

\bibitem{Ross2016Optimal}
Neil~J Ross and Peter Selinger.
\newblock ``Optimal ancilla-free {C}lifford+{T} approximation of
  {Z}-rotations''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.26421/QIC16.11-12-1}{Quantum
  Information \& Computation {\bf 16}, 901--953}~(2016).

\bibitem{shende2006synthesis}
V.~V. Shende, S.~S. Bullock, and I.~L. Markov.
\newblock ``Synthesis of quantum-logic circuits''.
\newblock \href{https://dx.doi.org/10.1109/TCAD.2005.855930}{IEEE Transactions
  on Computer-Aided Design of Integrated Circuits and Systems {\bf 25},
  1000--1010}~(2006).

\bibitem{Harrow2002}
Aram~W. Harrow, Benjamin Recht, and Isaac~L. Chuang.
\newblock ``Efficient discrete approximations of quantum gates''.
\newblock \href{https://dx.doi.org/10.1063/1.1495899}{Journal of Mathematical
  Physics {\bf 43}, 4445--4451}~(2002).

\bibitem{Litinski2019gameofsurfacecodes}
Daniel Litinski.
\newblock ``A game of surface codes: large-scale quantum computing with lattice
  surgery''.
\newblock \href{https://dx.doi.org/10.22331/q-2019-03-05-128}{Quantum {\bf 3},
  128}~(2019).

\bibitem{Sun2023State}
Xiaoming Sun, Guojing Tian, Shuai Yang, Pei Yuan, and Shengyu Zhang.
\newblock ``Asymptotically optimal circuit depth for quantum state preparation
  and general unitary synthesis''.
\newblock \href{https://dx.doi.org/10.1109/TCAD.2023.3244885}{IEEE Transactions
  on Computer-Aided Design of Integrated Circuits and Systems {\bf 42},
  3301--3314}~(2023).

\bibitem{Low2016Qubitization}
Guang~Hao Low and Isaac~L. Chuang.
\newblock ``Hamiltonian simulation by qubitization''.
\newblock \href{https://dx.doi.org/doi.org/10.22331/q-2019-07-12-163}{Quantum
  {\bf 3}, 163}~(2019).

\bibitem{Low2017USA}
Guang~Hao Low and Isaac~L. Chuang.
\newblock ``Hamiltonian simulation by uniform spectral amplification''~(2017).
\newblock  \href{http://arxiv.org/abs/1707.05391}{arXiv:1707.05391}.

\bibitem{Aaronson2016complexity}
Scott Aaronson.
\newblock ``The complexity of quantum states and transformations: From quantum
  money to black holes''~(2016).
\newblock  \href{http://arxiv.org/abs/1607.05256}{arXiv:1607.05256}.

\bibitem{Barenco1995gates}
Adriano Barenco, Charles~H. Bennett, Richard Cleve, David~P. DiVincenzo, Norman
  Margolus, Peter Shor, Tycho Sleator, John~A. Smolin, and Harald Weinfurter.
\newblock ``Elementary gates for quantum computation''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevA.52.3457}{Physical Review A
  {\bf 52}, 3457--3467}~(1995).

\bibitem{Childs2018Towards}
Andrew~M. Childs, Dmitri Maslov, Yunseong Nam, Neil~J. Ross, and Yuan Su.
\newblock ``Toward the first quantum simulation with quantum speedup''.
\newblock \href{https://dx.doi.org/10.1073/pnas.1801723115}{Proceedings of the
  National Academy of Sciences {\bf 115}, 9456--9461}~(2018).

\bibitem{Grover2002creating}
Lov Grover and Terry Rudolph.
\newblock ``Creating superpositions that correspond to efficiently integrable
  probability distributions''~(2002).
\newblock
  \href{http://arxiv.org/abs/quant-ph/0208112}{arXiv:quant-ph/0208112}.

\bibitem{Gidney2018Addition}
Craig Gidney.
\newblock ``Halving the cost of quantum addition''.
\newblock \href{https://dx.doi.org/10.22331/q-2018-06-18-74}{Quantum {\bf 2},
  74}~(2018).

\bibitem{low2021halving}
Guang~Hao Low.
\newblock ``Halving the cost of quantum multiplexed rotations''~(2021).
\newblock  \href{http://arxiv.org/abs/2110.13439}{arXiv:2110.13439}.

\bibitem{Householder1958}
Alston~S. Householder.
\newblock ``Unitary triangularization of a nonsymmetric matrix''.
\newblock \href{https://dx.doi.org/10.1145/320941.320947}{Journal of the ACM
  {\bf 5}, 339--342}~(1958).

\bibitem{Kliuchnikov2013Reflections}
Vadym Kliuchnikov.
\newblock ``Synthesis of unitaries with {C}lifford+{T} circuits''~(2013).
\newblock  \href{http://arxiv.org/abs/1306.3200}{arXiv:1306.3200}.

\bibitem{Gosset2014}
David Gosset, Vadym Kliuchnikov, Michele Mosca, and Vincent Russo.
\newblock ``An algorithm for the {T}-count''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.26421/QIC14.15-16-1}{Quantum
  Information \& Computation {\bf 14}, 1261--1276}~(2014).

\bibitem{Mora2005Algorithmic}
Caterina~E. Mora and Hans~J. Briegel.
\newblock ``Algorithmic complexity and entanglement of quantum states''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.95.200503}{Physical
  Review Letters {\bf 95}, 200503}~(2005).

\bibitem{Knill1995ApproxByQCirc}
E.~Knill.
\newblock ``Approximation by quantum circuits''~(1995).
\newblock
  \href{http://arxiv.org/abs/quant-ph/9508006}{arXiv:quant-ph/9508006}.

\bibitem{BCHK2018}
Michael Beverland, Earl Campbell, Mark Howard, and Vadym Kliuchnikov.
\newblock ``Lower bounds on the non-clifford resources for quantum
  computations''.
\newblock \href{https://dx.doi.org/10.1088/2058-9565/ab8963}{Quantum Science
  and Technology {\bf 5}, 035009}~(2020).

\bibitem{Matteo2020QRAMresources}
Olivia~Di Matteo, Vlad Gheorghiu, and Michele Mosca.
\newblock ``Fault-tolerant resource estimation of quantum random-access
  memories''.
\newblock \href{https://dx.doi.org/10.1109/TQE.2020.2965803}{IEEE Transactions
  on Quantum Engineering {\bf 1}, 1--13}~(2020).

\bibitem{Kliuchnikov2022Spacetime}
Thomas Häner, Vadym Kliuchnikov, Martin Roetteler, and Mathias Soeken.
\newblock ``Space-time optimized table lookup''~(2022).
\newblock  \href{http://arxiv.org/abs/2211.01133}{arXiv:2211.01133}.

\bibitem{Gui2024spacetime}
Kaiwen Gui, Alexander~M. Dalzell, Alessandro Achille, Martin Suchara, and
  Frederic~T. Chong.
\newblock ``Spacetime-efficient low-depth quantum state preparation with
  applications''.
\newblock \href{https://dx.doi.org/10.22331/q-2024-02-15-1257}{{Quantum} {\bf
  8}, 1257}~(2024).

\bibitem{Chakraborty2018BlockEncoding}
Shantanav Chakraborty, András Gilyén, and Stacey Jeffery.
\newblock ``The power of block-encoded matrix powers: Improved regression
  techniques via faster {Hamiltonian} simulation''.
\newblock \href{https://dx.doi.org/10.4230/LIPIcs.ICALP.2019.33}{46th
  International Colloquium on Automata, Languages, and Programming {\bf 132},
  33:1–33:14}~(2019).

\bibitem{Clader2022Blockencode}
B.~David Clader, Alexander~M. Dalzell, Nikitas Stamatopoulos, Grant Salton,
  Mario Berta, and William~J. Zeng.
\newblock ``Quantum resources required to block-encode a matrix of classical
  data''.
\newblock \href{https://dx.doi.org/10.1109/TQE.2022.3231194}{IEEE Transactions
  on Quantum Engineering {\bf 3}, 1--23}~(2022).

\bibitem{Haan2021QRAM}
Connor~T. Hann, Gideon Lee, S.M. Girvin, and Liang Jiang.
\newblock ``Resilience of quantum random access memory to generic noise''.
\newblock \href{https://dx.doi.org/10.1103/PRXQuantum.2.020311}{PRX Quantum
  {\bf 2}, 020311}~(2021).

\bibitem{Berry2019CholeskyQubitization}
Dominic~W. Berry, Craig Gidney, Mario Motta, Jarrod~R. McClean, and Ryan
  Babbush.
\newblock ``Qubitization of arbitrary basis quantum chemistry leveraging
  sparsity and low rank factorization''.
\newblock \href{https://dx.doi.org/10.22331/q-2019-12-02-208}{Quantum {\bf 3},
  208}~(2019).

\bibitem{vonBurg2020carbon}
Vera von Burg, Guang~Hao Low, Thomas Häner, Damian~S. Steiger, Markus Reiher,
  Martin Roetteler, and Matthias Troyer.
\newblock ``Quantum computing enhanced computational catalysis''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevResearch.3.033055}{Physical
  Review Research {\bf 3}, 033055}~(2021).

\bibitem{Lee2020hypercontraction}
Joonho Lee, Dominic~W. Berry, Craig Gidney, William~J. Huggins, Jarrod~R.
  McClean, Nathan Wiebe, and Ryan Babbush.
\newblock ``Even more efficient quantum computations of chemistry through
  tensor hypercontraction''.
\newblock \href{https://dx.doi.org/10.1103/PRXQuantum.2.030305}{PRX Quantum
  {\bf 2}, 030305}~(2021).

\bibitem{Bauer2020ChemistryReview}
Bela Bauer, Sergey Bravyi, Mario Motta, and Garnet Kin-Lic Chan.
\newblock ``Quantum algorithms for quantum chemistry and quantum materials
  science''.
\newblock \href{https://dx.doi.org/10.1021/acs.chemrev.9b00829}{Chemical
  Reviews {\bf 120}, 12685--12717}~(2020).

\bibitem{Sanders2020Combinatorial}
Yuval~R. Sanders, Dominic~W. Berry, Pedro~C.S. Costa, Louis~W. Tessler, Nathan
  Wiebe, Craig Gidney, Hartmut Neven, and Ryan Babbush.
\newblock ``Compilation of fault-tolerant quantum heuristics for combinatorial
  optimization''.
\newblock \href{https://dx.doi.org/10.1103/PRXQuantum.1.020312}{PRX Quantum
  {\bf 1}, 020312}~(2020).

\bibitem{Cuccaro2004Adder}
Steven~A Cuccaro, Thomas~G Draper, Samuel~A Kutin, and David~Petrie Moulton.
\newblock ``A new quantum ripple-carry addition circuit''~(2004).
\newblock
  \href{http://arxiv.org/abs/quant-ph/0410184}{arXiv:quant-ph/0410184}.

\bibitem{Haner2016factoring}
Thomas Häner, Martin Roetteler, and Krysta~M Svore.
\newblock ``Factoring using 2n + 2 qubits with {T}offoli based modular
  multiplication''.
\newblock
  \href{https://dx.doi.org/https://doi.org/10.26421/QIC17.7-8-7}{Quantum
  Information \& Computation {\bf 17}, 673--684}~(2017).

\bibitem{Kliuchnikov2013Ancilla}
Vadym Kliuchnikov, Dmitri Maslov, and Michele Mosca.
\newblock ``Asymptotically optimal approximation of single qubit unitaries by
  {C}lifford and {T} circuits using a constant number of ancillary qubits''.
\newblock \href{https://dx.doi.org/10.1103/PhysRevLett.110.190502}{Physical
  Review Letters {\bf 110}, 190502}~(2013).

\end{thebibliography}
